plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

def libsDir = file("$rootDir/libs")

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += [
            '--module-path', "${libsDir.absolutePath};${classpath.asPath}"
    ]
}
dependencies {
    implementation project(':core-domain')
    implementation project(':core-port-out')

    implementation 'org.postgresql:postgresql:42.7.7'
    implementation 'com.zaxxer:HikariCP:5.0.1'




    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'




}

java {
    modularity.inferModulePath = true
}
