plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

/*def libsDir = file("$rootDir/libs")

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += [
            '--module-path', "${libsDir.absolutePath};${classpath.asPath}"
    ]
}*/
dependencies {
    implementation project(':core-domain')

    implementation 'org.postgresql:postgresql:42.7.7'
    implementation 'com.zaxxer:HikariCP:5.0.1'

    testImplementation("org.testcontainers:junit-jupiter:1.19.0")
    testImplementation("org.testcontainers:postgresql:1.19.0")

    compileOnly("org.projectlombok:lombok:1.18.30")
    annotationProcessor("org.projectlombok:lombok:1.18.30")
    testCompileOnly("org.projectlombok:lombok:1.18.30")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.30")

   implementation("org.keycloak:keycloak-admin-client:26.0.7")
    implementation("org.keycloak:keycloak-client-common-synced:26.0.7")


}

java {
    modularity.inferModulePath = false

}
