# Daar

./: board.txt
Daar/: build.gradle  settings.gradle
Daar/gradle/wrapper/: gradle-wrapper.properties
Daar/modules/adapter-in/: build.gradle
Daar/modules/adapter-in/src/main/java/: module-info.java
Daar/modules/adapter-in/src/main/java/com/daar/adapter/in/rest/: Controllers.java  RestServer.java
Daar/modules/adapter-in/src/main/java/com/daar/adapter/in/rest/config/: JwtFilter.java  RestServer.java  Router.java
Daar/modules/adapter-in/src/main/java/com/daar/adapter/in/rest/controller/: AuthController.java  UserController.java
Daar/modules/adapter-in/src/main/java/com/daar/adapter/in/rest/mapper/: AuthMapper.java  UserMapper.java
Daar/modules/adapter-in/src/main/java/com/daar/adapter/in/rest/request/: CreateUserRequest.java  GetAfterDateRequest.java  GetBetweenDateRequest.java  GetUserRequest.java  UpdateUserRequest.java
Daar/modules/adapter-in/src/main/java/com/daar/adapter/in/rest/response/: CreateUserResponse.java  UpdateUserResponse.java  UserResponse.java  UsersListResponse.java
Daar/modules/adapter-in/src/test/java/com/daar/adapter/in/rest/controller/: UserControllerTest.java
Daar/modules/adapter-out/: build.gradle
Daar/modules/adapter-out/src/main/java/: module-info.java
Daar/modules/application/src/main/java/: module-info.java
Daar/modules/application/src/main/java/com/daar/application/: Main.java
Daar/modules/boot/: build.gradle
Daar/modules/boot/src/main/java/: module-info.java
Daar/modules/boot/src/main/java/com/daar/boot/: AppContext.java  Main.java
Daar/modules/bootstrap/: build.gradle
Daar/modules/bootstrap/src/main/java/: module-info.java
Daar/modules/core-application/: build.gradle
Daar/modules/core-application/src/main/java/: module-info.java
Daar/modules/core-application/src/main/java/com/daar/core/application/auth/: CredentialService.java  LoginService.java  UserService.java
Daar/modules/core-application/src/main/java/com/daar/core/application/document/: DocumentService.java  TypeService.java
Daar/modules/core-application/src/main/java/com/daar/core/application/service/: KeycloakTokenMapper.java
Daar/modules/core-domain/: build.gradle
Daar/modules/core-domain/src/main/java/: module-info.java
Daar/modules/core-domain/src/main/java/com/daar/core/domain/port_out/: KeycloakTokenDTO.java
Daar/modules/core-domain/src/main/java/com/daar/core/domain/repository/: KeycloakTokenDTO.java
Daar/modules/core-domain/src/main/java/com/daar/core/domain/service/: UserManagement.java
Daar/modules/core-domain/src/main/java/com/daar/core/domain/validator/: DateValidators.java  StringValidators.java  UserValidators.java
Daar/modules/core-domain/src/main/java/com/daar/core/domain/validators/: DateValidators.java  StringValidators.java  UserValidators.java
Daar/modules/core-domain/src/test/java/com/daar/core/domain/service/: UserManagementTest.java
Daar/modules/core-domain/src/test/java/com/daar/core/domain/validator/: DateValidatorsTest.java  StringValidatorsTest.java  UserValidatorsTest.java
Daar/modules/core-domain/src/test/java/com/daar/core/domain/validators/: DateValidatorsTest.java  StringValidatorsTest.java  UserValidatorsTest.java
Daar/modules/core-port-in/: build.gradle
Daar/modules/core-port-in/src/main/java/: module-info.java
Daar/modules/core-port-out/src/main/java/: module-info.java
Daar/modules/core-usecase/: build.gradle
Daar/modules/core-usecase/src/main/java/com/daar/core/usecase/auth/: KeycloakTokenMapper.java
Daar/modules/core/src/main/java/: module-info.java
Daar/modules/core/src/main/java/com/daar/core/domain/model/: model0.java
Daar/modules/core/src/main/java/com/daar/core/domain/port/: port0.java
Daar/modules/core/src/main/java/com/daar/core/model/auth/: Credential.java  Credentials.java  User.java
Daar/modules/core/src/main/java/com/daar/core/model/auth/activity/: Flow.java  (+3 more)
Daar/modules/core/src/main/java/com/daar/core/model/document/: Document.java  Type.java
Daar/modules/core/src/main/java/com/daar/core/usecase/: usecase0.java
Daar/modules/persistence/: build.gradle
Daar/modules/persistence/src/main/java/: module-info.java
Daar/modules/persistence/src/main/java/com/daar/persistence/jdbc/auth/: JdbcCredential.java  JdbcUser.java
Daar/modules/persistence/src/main/java/com/daar/persistence/jdbc/document/: JdbcDocument.java  JdbcType.java
Daar/modules/ui/: build.gradle
Daar/modules/ui/src/main/java/: module-info.java
Daar/modules/ui/src/main/java/com/daar/controller/: LoginResetComplete.java
Daar/modules/ui/src/main/java/com/daar/controller/boot/: Login.java  LoginForm.java  LoginReset.java  boot.java
Daar/modules/ui/src/main/java/com/daar/controller/dashboard/: Dashboard.java  DashboardCustomers.java  DashboardPayments.java  DashboardProperties.java  DashboardStaff.java
Daar/modules/ui/src/main/java/com/daar/controller/dashboard/estate/: DashboardEstates.java  ListContract.java  ListCustomer.java  ListEstates.java  ListPayment.java  NewContract.java  NewCustomer.java  NewEquipement.java  NewEstate.java  NewEstateFill.java  NewFloor.java  NewPayment.java  NewPaymentsDetails.java  TypeLoc.java
Daar/modules/ui/src/main/java/com/daar/controller/dashboard/estates/: DashboardEstates.java  ListContract.java  ListCustomer.java  ListEstates.java  NewContract.java  NewCustomer.java  NewEstate.java
Daar/modules/ui/src/main/java/com/daar/controller/dashboard/payments/: ListPayment.java  NewPayment.java
Daar/modules/ui/src/main/java/com/daar/controller/dashboard/staff/: DashboardStaff.java  ListEmployee.java  ListPermission.java  ListRole.java  NewEmployee.java  NewPermission.java  NewRole.java
Daar/modules/ui/src/main/java/com/daar/controller/main/: Main.java
Daar/modules/ui/src/main/resources/com/daar/ui/views/boot/: boot.fxml  login.fxml  login_form.fxml  login_mdp.fxml  login_reset.fxml
Daar/modules/ui/src/main/resources/com/daar/ui/views/dashboard/: dashboard.fxml  dashboard_staff.fxml
Daar/modules/ui/src/main/resources/com/daar/ui/views/main/: main.fxml
(+242 files in other folders)
