plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core-domain')
    implementation project(':core-port-in')

    implementation 'io.javalin:javalin:6.7.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.1'
    testImplementation "org.mockito:mockito-core:5.20.0"


}

java {
    modularity.inferModulePath = false
}

test {
    useJUnitPlatform()

}