plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core-domain')
    implementation project(':core-usecase')

    implementation 'io.javalin:javalin:6.7.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.1'
    testImplementation "org.mockito:mockito-core:5.20.0"

    compileOnly("org.projectlombok:lombok:1.18.30")
    annotationProcessor("org.projectlombok:lombok:1.18.30")
    testCompileOnly("org.projectlombok:lombok:1.18.30")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.30")

}

java {
    modularity.inferModulePath = false
}

test {
    useJUnitPlatform()

}