plugins {
    id 'java-library'
}

dependencies {
    implementation project(':core-domain')
    implementation project(':core-port-in')
    implementation project(':core-application')
    implementation project(':core-port-out')
    implementation project(':adapter-in')
    implementation project(':adapter-out')


}

java {
    modularity.inferModulePath = true
}
