plugins {
    id 'application'
    id 'org.openjfx.javafxplugin'
}

java {
    modularity.inferModulePath = true
}

javafx {
    version = rootProject.ext.javafxVersion
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    implementation project(':core')
    implementation project(':ui')

    implementation 'org.controlsfx:controlsfx:11.1.2'
    implementation 'com.dlsc.formsfx:formsfx-core:11.6.0'
}

application {
    mainModule = 'com.daar.bootstrap'
    mainClass = 'com.daar.bootstrap.MainApp'

}
