plugins {
    id 'java-library'
}

dependencies {
    implementation project(':core-domain')
    implementation project(':core-port-in')
    implementation project(':core-port-out')



    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'org.springframework.security:spring-security-crypto:6.3.3'




}
java {
    modularity.inferModulePath = true
}
