plugins {
    id 'java'
    id 'org.openjfx.javafxplugin'
}

javafx {
    version = rootProject.ext.javafxVersion
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    implementation project(':core')
    implementation 'org.controlsfx:controlsfx:11.1.2'
    implementation 'com.dlsc.formsfx:formsfx-core:11.6.0'
    implementation 'eu.hansolo:tilesfx:11.48'
    implementation 'net.synedra:validatorfx:0.4.0'
    implementation 'org.kordamp.ikonli:ikonli-javafx:12.3.1'
    implementation 'org.kordamp.ikonli:ikonli-materialdesign2-pack:12.3.1'
    implementation 'org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0'
}

java {
    modularity.inferModulePath = true
}
