plugins {
    id 'java'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
}

group = 'com.daar'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

ext {
    junitVersion = '5.10.0'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"

        testImplementation "org.mockito:mockito-core:5.5.0"
        testImplementation "org.mockito:mockito-junit-jupiter:5.5.0"

        testImplementation "org.assertj:assertj-core:3.24.2"
    }


    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    test {
        useJUnitPlatform()
    }
}
