plugins {
    id 'java'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
}

group = 'com.daar'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

ext {
    junitVersion = '5.10.0'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }


    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    test {
        useJUnitPlatform()
    }
}
