rootProject.name = 'Daar'

include 'core-domain'
project (':core-domain').projectDir = file('modules/core-domain')

include 'core-usecase'
project (':core-usecase').projectDir = file('modules/core-usecase')


include 'adapter-in'
project (':adapter-in').projectDir = file('modules/adapter-in')

include 'adapter-out'
project (':adapter-out').projectDir = file('modules/adapter-out')


include 'boot'
project (':boot').projectDir = file('modules/boot')



